{
	"ApplicationName": "CV",
	"Environment": "Development",
	"CONTAINER_NAME": "ServiceProvider",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"Default": "Data Source=DESKTOP-MO1THUF;Initial Catalog=owner;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}

}
