{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Debug"
		}
	},
	"ConnectionStrings": {
		"Default": "Data Source=DS-FUTARK;Initial Catalog=owner;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http1AndHttp2"
		}
	},
	"Urls": "http://*:5001"
}
